# SNet-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jcoolj/com/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcoolj/com/dribbble/: ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  ShotDetailActivity.java
app/src/main/java/jcoolj/com/dribbble/adapter/: AttachmentsAdapter.java  LikesAdapter.java  ShotCardAdapter.java  ShotsAdapter.java
app/src/main/java/jcoolj/com/dribbble/bean/: Attachment.java  Comment.java  Shot.java  User.java
app/src/main/java/jcoolj/com/dribbble/data/: FavoritesHelper.java  FavoritesManager.java  FavoritesProvider.java  ShotsManager.java  TeamManager.java  UserManager.java
app/src/main/java/jcoolj/com/dribbble/fragment/: FavoritesFragment.java  PopularFragment.java  RecentFragment.java  ShotsFragment.java
app/src/main/java/jcoolj/com/dribbble/oauth/: OAuthCredentials.java  OAuthHelper.java  SharedPreferencesDataStoreFactory.java
app/src/main/java/jcoolj/com/dribbble/utils/: CompatUri.java  Navigator.java  URLParser.java
app/src/main/java/jcoolj/com/dribbble/view/: DribbbleView.java  SWebView.java  ShotCard.java  UserCard.java  WaveLoadingView.java  WaveView.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  fragmant_shots.xml  fragment_favorite.xml  item_comment.xml  item_member.xml  item_shot.xml  item_user.xml  layout_action_bar.xml  spinner_list_item.xml  view_shot_card.xml  view_shot_card_header.xml  view_user_card.xml  view_user_card_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/jcoolj/com/dribbble/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/jcoolj/com/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/jcoolj/com/base/: BaseActivity.java  BaseFragment.java  CardActivity.java  FullScreenActivity.java  OnLoadListener.java  PageFragment.java
base/src/main/java/jcoolj/com/base/anim/: DrawerAnimator.java  PulseAnimator.java  Rotate3dAnimation.java
base/src/main/java/jcoolj/com/base/utils/: AnimationHelper.java  PixelUtils.java  Utils.java
base/src/main/java/jcoolj/com/base/view/: CircleImageView.java  ExpandableLayout.java  FragmentPagerAdapter.java  TitleBar.java  TouchImageView.java
base/src/main/res/anim/: anim_fade_in.xml  anim_scale_enter.xml  anim_scale_exit.xml
base/src/main/res/color/: color_text_tab.xml
base/src/main/res/drawable/: bg_btn_round.xml  bg_button.xml  bg_button_normal.xml  bg_card.xml  bg_card_bottom.xml  bg_card_small.xml  bg_card_top.xml  bg_title_bar.xml  divider_padding_both.xml
base/src/main/res/layout/: activity_card.xml  view_action_button.xml  view_loading_footer.xml  view_title_bar.xml  view_wave_loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/jcoolj/com/base/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/jcoolj/com/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/jcoolj/com/core/network/: ErrorCode.java  ResponseWrapped.java  SNetManager.java  STask.java  ServiceOutException.java  Subscriber.java  Task.java  TaskManager.java
core/src/main/java/jcoolj/com/core/support/: ActivityLifeCycleCallbacks.java  FragmentLifeCycleCallbacks.java  IActivity.java  IFragment.java  IFragmentActivity.java
core/src/main/java/jcoolj/com/core/utils/: Logger.java
core/src/main/res/values/: strings.xml
core/src/test/java/jcoolj/com/core/: ExampleUnitTest.java
(+12 files in other folders)
